# src/main/resources/log4j.properties
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.category.Employee_Management_System=debug
log4j.category.org.hibernate.SQL=debug
log4j.category.org.hibernate.type=debug
log4j.category.org.hibernate.loader=debug
log4j.category.org.hibernate.tool.hbm2ddl=debug