# Employee_Management_System

./: pom.xml
src/main/java/org/components/: Header.java
src/main/java/org/dao/: EmployeeDao.java
src/main/java/org/dao/impl/: EmployeeDaoImpl.java
src/main/java/org/entities/: Employee.java
src/main/java/org/kane/components/: EmpBday.java  Header.java  WishBanner.java
src/main/java/org/kane/dao/: EmployeeDao.java  PermissionDao.java  RoleDao.java
src/main/java/org/kane/dao/impl/: EmployeeDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java
src/main/java/org/kane/entities/: Address.java  Employee.java  Permission.java  Role.java
src/main/java/org/kane/init/: RoleInitializer.java
src/main/java/org/kane/pages/: AddEmployee.java  EditEmployee.java  EmployeeDetails.java  EmployeeImagePage.java  EmployeesList.java  Index.java
src/main/java/org/kane/services/: AppModule.java  EmployeeService.java  LoginService.java
src/main/java/org/kane/services/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
src/main/java/org/pages/: AddEmployee.java  EmployeeDetails.java  EmployeesList.java  Index.java
src/main/java/org/services/: AppModule.java  EmployeeService.java  LoginService.java
src/main/java/org/services/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/org/kane/components/: Header.tml
src/main/resources/org/kane/pages/: AddEmployee.tml  EditEmployee.tml  EmployeeDetails.tml  EmployeeImagePage.tml  EmployeesList.tml  Index.tml
src/main/resources/org/pages/: Index.tml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: ageValidation.js  imageDisplay.js
