0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/ HTTP/1.1" 200 1938 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:30:15 +0530] "GET /project/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/ HTTP/1.1" 200 1938 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:31 +0530] "GET /project/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:48 +0530] "POST /project/index.login HTTP/1.1" 200 1986 http-bio-8080-exec-10 11439
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:33:48 +0530] "GET /project/modules.gz/t5/core/fields.js HTTP/1.1" 200 1324 http-bio-8080-exec-10 9
